<!DOCTYPE html>
<html lang="pt-br">
<head>

	<title>OBRIGADO</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0">
	<link rel="stylesheet" href="css.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="bootstrap.css">

	<style type="text/css">
		#count{
		    color: white !important;
		    font-size: 11px !important;
		    font-weight: 900 !important;
		    text-align: center !important;
		}

	    #faixa {
	    	background-color: #ff3b3b;
		    position: fixed;
		    width: 100%;
		    left: 0;
		    z-index: 1000;
	    }

		.pulsar {
		    animation-name: pulse;
		    -webkit-animation-name: pulse;
		    animation-duration: 1.5s;
		    -webkit-animation-duration: 1.5s;
		    animation-iteration-count: infinite;
		    -webkit-animation-iteration-count: infinite;
		}

		@keyframes pulse{
			0%,100%{transform:scale(.9);opacity:.9;}
			50%{transform:scale(1);opacity:1;}
			}
			@-webkit-keyframes pulse{
			0%,100%{-webkit-transform:scale(.95);opacity:.7}
			50%{-webkit-transform:scale(1);opacity:1}
		}

		.last {
		  color: #ffffff !important;
		  border-radius: 6px;
		  text-align: center;
		  font-size: 20px;
		  fill: #fff;
		  font-weight: 900;
		  transition: all 1.4s;
		  background: radial-gradient(closest-side, #32c000 40%, #5bca00 150%);
		  display: table;
		  margin: 50px auto 50px;
		  padding: 25px 50px;
		  font-family: 'Raleway', sans-serif;
		  animation: pulse 1.5s infinite alternate;
		  box-shadow: 0 0 20px 1px #0e0e0ea1;
		  border: none;
		  text-decoration: none;
		}
		.last small{font-size: 14px; display: block; margin-top: 5px;}

		.last:hover{
		  text-decoration: none;
		  color: #FFF;
		  background-color: #910f0f;
        }
	</style>

	<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10974709010"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'AW-10974709010');
	</script>

</head>
<body>	
	<div id="faixa">
		<p id="count"></p>	
		</div>

		<img class="logo" src="img/pote-topo.png">
		<img class="headline" src="img/headline2.png">
		
		
		<a class="last pulsar" href="https://api.whatsapp.com/send?phone=5511910186978&text=Ol%C3%A1%2C%20Estou%20na%20p%C3%A1gina%20do%20Lift%20Detox%20Caps%20e%20tenho%20uma%20d%C3%BAvida.">ABRIR WHATSAPP</a>
		
		<img class="final" src="img/30dias.png">
	<footer>
		<div>
			<div class="links"><a href="termos.html">Termos de Uso</a> | <a href="privacidade.html">Política de Privacidade</a></div>
			<!--
			<p>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas e resultados reais. Nós não vendemos o seu e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Sinta-se à vontade para falar conosco em horário comercial de Segunda a Sextas das 09h00 às 18h00. Lemos e respondemos todas as mensagens por ordem de chegada.</p>
		-->
		</div>
	</footer>
	

	<script>
		function calculateHMSleft()
		{
			var now = new Date();
			var hoursleft = 23-now.getHours();
			var minutesleft = 59-now.getMinutes();
			var secondsleft = 59-now.getSeconds();
			if(minutesleft<10) minutesleft = "0"+minutesleft;
			if(secondsleft<10) secondsleft = "0"+secondsleft;
			document.getElementById('count').innerHTML = "FRETE GRÁTIS encerra em: "+hoursleft+"h"+minutesleft+"min e "+secondsleft+"seg";
		}
		calculateHMSleft();
		setInterval(calculateHMSleft, 1000);

	</script>	

</body>
</html>